<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>components/qmldir</file>
        <file>components/AudioControl.qml</file>
        <file>components/Dragger.qml</file>
        <file>components/FileProcessPopup.qml</file>
        <file>components/Ghost.qml</file>
        <file>components/LEDPrimitiveControl.qml</file>
        <file>components/MotorPrimitiveControl.qml</file>
        <file>components/MP3FileControl.qml</file>
        <file>components/PrimitiveDelegate.qml</file>
        <file>components/TimerBar.qml</file>
        <file>components/PrimitiveToolTip.qml</file>
        <file>components/TypeRadio.qml</file>
        <file>components/DirectionRadio.qml</file>
        <file>components/ScalableSlider.qml</file>
        <file>components/TitleBar.qml</file>
        <file>components/Faders.qml</file>
        <file>components/ConfirmPopup.qml</file>
        <file>components/AboutPopup.qml</file>
        <file>components/AboutText.qml</file>
        <file>components/FrequencySlider.qml</file>
        <file>components/DiscreteSlider.qml</file>
        <file>components/FractionDisplay.qml</file>
		<file>components/GuiToolTip.qml</file>
        <file>components/ToolTipTexts.qml</file>
        <file>GuiStyle/Style.qml</file>
        <file>GuiStyle/qmldir</file>
        <file>icons/stop.svg</file>
        <file>icons/volume.svg</file>
        <file>icons/mp_logo.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/turtle.svg</file>
        <file>icons/rabbit.svg</file>
        <file>icons/lowFreq.svg</file>
        <file>icons/highFreq.svg</file>
        <file>icons/lowAmplitude.svg</file>
        <file>icons/highAmplitude.svg</file>
    </qresource>
</RCC>
